programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, num3
		
		escreva("Digite um primeiro número:\n")
		leia(num1)
		escreva("Digite um segundo número:\n")
		leia(num2)
		escreva("Digite um tercero número:\n")
		leia(num3)

		se(num1 == num2 e num2 == num3)
		{
			escreva("Os 3 números são iguais")
		}
		senao
		{
			escreva("Os 3 números não são iguais")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */